<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundoneplay"
    android:orientation="vertical"
    tools:context=".Model.onePlayer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#36c">
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/gocbotronback2"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:gravity="center">
            <TextView
                android:id="@+id/back"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_reply_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="219dp"
                    android:padding="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/Phepcong"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/maunenphepcong">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/ic_add_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Pheptru"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/maunenpheptru">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/ic_remove_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="219dp"
                    android:padding="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/Phepnhan"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/maunenphepnhan">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:rotation="45"
                            android:background="@drawable/ic_add_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Phepchia"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/maunenphepchia">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/phepchia"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="219dp"
                    android:padding="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/Phepall"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:background="@drawable/maunenphep4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:weightSum="2"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/ic_add_black_24dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/ic_remove_black_24dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:rotation="45"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/ic_add_black_24dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/phepchia"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>