<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent"
    tools:context=".Model.twoplayers">
    <LinearLayout
        android:background="#123"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="45">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">
                <Button
                    android:id="@+id/answerplayer1d"
                    android:rotation="180"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oluoi8"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/answerplayer1c"
                    android:rotation="180"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oluoi8"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">
                <Button
                    android:id="@+id/answerplayer1b"
                    android:rotation="180"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oluoi8"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/answerplayer1a"
                    android:rotation="180"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oluoi8"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/oluoiscore">

            <TextView
                android:id="@+id/questionplayer1"
                android:rotation="180"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 + 6 = 20"
                android:textColor="#c90"
                android:textSize="40dp"
                app:fontFamily="@font/aclonica" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="8">
                <SeekBar
                    android:rotation="180"
                    android:id="@+id/seekbar1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:layerType="hardware"
                    android:max="39"
                    android:progress="39"
                    android:scrollbarSize="50dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/scores1"
                android:rotation="180"
                android:gravity="center|top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Scores: 0"
                android:textColor="#fff"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#567"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:background="#123"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="8">
                <SeekBar
                    android:id="@+id/seekbar2"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:layerType="hardware"
                    android:max="39"
                    android:progress="39"
                    android:scrollbarSize="50dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/scores2"
                android:gravity="center|top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Scores: 0"
                android:textColor="#fff"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/oluoiscore">

            <TextView
                android:id="@+id/questionplayer2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 + 6 = 20"
                android:textColor="#c90"
                android:textSize="40dp"
                app:fontFamily="@font/aclonica" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="45">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">
                <Button
                    android:id="@+id/answerplayer2a"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oluoi8"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/answerplayer2b"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oluoi8"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">
                <Button
                    android:id="@+id/answerplayer2c"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oluoi8"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/answerplayer2d"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/oluoi8"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>