<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/images"
    android:layout_height="match_parent"
    tools:context=".Model.playTwoplayer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="TWO PLAYER MODE"
        android:textColor="#fff"
        android:textSize="55dp"
        android:textStyle="bold"
        app:fontFamily="@font/alfa_slab_one" />
    <Button
        android:id="@+id/playnow"
        android:textSize="25dp"
        android:layout_width="260dp"
        android:textColor="#fff"
        android:layout_height="50dp"
        android:background="@drawable/gocbotron2"
        android:layout_margin="15dp"
        android:text="Bắt Đầu"/>
    <Button
        android:id="@+id/back"
        android:textSize="25dp"
        android:layout_width="260dp"
        android:textColor="#fff"
        android:layout_height="50dp"
        android:background="@drawable/gocbotron2"
        android:layout_margin="15dp"
        android:text="Quay Về"/>
</LinearLayout>