<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#789"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/shojumaru"
            android:gravity="center"
            android:text="Cài đặt"
            android:textColor="#F03"
            android:textSize="50sp"
            tools:ignore="UnusedAttribute" />
        <Button

            android:id="@+id/amluong"
            android:textSize="25sp"
            android:layout_width="260dp"
            android:textColor="#fff"
            android:layout_height="50dp"
            android:background="@drawable/gocbotron"
            android:layout_margin="10dp"
            android:text="Âm lượng"/>
        <Button
            android:id="@+id/hinhnen"
            android:textSize="25sp"
            android:layout_width="260dp"
            android:textColor="#fff"
            android:layout_height="50dp"
            android:background="@drawable/gocbotron"
            android:layout_margin="10dp"
            android:text="hình nền"/>
        <Button
            android:id="@+id/ngonngu"
            android:textSize="25sp"
            android:layout_width="260dp"
            android:textColor="#fff"
            android:layout_height="50dp"
            android:background="@drawable/gocbotron"
            android:layout_margin="10dp"
            android:text="ngôn ngữ"/>
        <Button
            android:id="@+id/back"
            android:textSize="25sp"
            android:layout_width="260dp"
            android:textColor="#fff"
            android:layout_height="50dp"
            android:background="@drawable/gocbotron"
            android:layout_margin="10dp"
            android:text="Trở Về"/>

    </LinearLayout>
</LinearLayout>